# QA.Search

./: .dockerignore  .editorconfig  .gitignore  QA.Search.sln  nuget.config
QA.Search.Admin/: DevBuild.md  Dockerfile  NLog.config  Program.cs  QA.Search.Admin.csproj  Settings.cs  Startup.cs  appsettings.json  nswag.json  swagger.json
QA.Search.Admin/ClientApp/: config-overrides.js  package-lock.json  package.json  tsconfig.json
QA.Search.Admin/Controllers/: AccountController.cs  ElasticManagementPageController.cs  QpIndexingController.cs  TemplateController.cs  TestController.cs  UsersController.cs
QA.Search.Admin/Errors/: AuthError.cs  BusinessError.cs  ErrorHandler.cs
QA.Search.Admin/Models/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  ServiceBase.cs  UserResponse.cs  UsersListRequest.cs  UsersListResponse.cs
QA.Search.Admin/Properties/: launchSettings.json
QA.Search.Admin/Scripts/: create-dbs.sql
QA.Search.Admin/Services/: AuthenticationService.cs  SmtpService.cs  SmtpServiceSettings.cs  UsersService.cs
QA.Search.Api/: DevBuild.md  Dockerfile  NLog.config  Program.cs  QA.Search.Api.csproj  README.md  Settings.cs  Startup.cs  appsettings.json  swagger.json
QA.Search.Api/BLL/: CompletionService.cs
QA.Search.Api/Builders/: AggsSectionBuilder.cs  EsRequestBuilder.cs  MultiMatchSectionBuilder.cs  QuerySectionBuilder.cs
QA.Search.Api/ClientApp/: config-overrides.js  package-lock.json  package.json  tsconfig.json
QA.Search.Api/Controllers/: CompletionController.cs  ElasticController.cs  MappingController.cs  MultiCompletionController.cs  MultiSearchController.cs  MultiSuggestController.cs  SearchController.cs  SuggestController.cs
QA.Search.Api/Infrastructure/: ElasticJsonExtensions.cs  JsonSchemaExtensions.cs  JsonSchemaRegistry.cs  PresetsRegistry.cs
QA.Search.Api/JsonConverters/: RolesToElasticQueryConverter.cs
QA.Search.Api/JsonPresets/: completion.json  search.json  suggest.json
QA.Search.Api/JsonSchemas/: completion.json  search.json  suggest.json
QA.Search.Api/Models/: CompletionRequest.cs  CompletionResponse.cs  ConditionExpression.cs  CorrectionExpression.cs  ElasticDocument.cs  FacetItem.cs  FacetsExpression.cs  FilterExpression.cs  MultiResponse.cs  QueryCorrection.cs  QuerySuggestionRequest.cs  RolePermissionsRequest.cs  SearchRequest.cs  SearchResponse.cs  SnippetsExpression.cs  SuggestRegisterRequest.cs  SuggestRequest.cs  SuggestResponse.cs  WeightsExpression.cs  WhereExpression.cs
QA.Search.Api/Properties/: launchSettings.json
QA.Search.Api/Services/: CompletionMapper.cs  CompletionTranspiler.cs  ContextualFieldsMapper.cs  CorrectionMapper.cs  CorrectionTranspiler.cs  FacetsMapper.cs  FacetsTranspiler.cs  FilterTranspiler.cs  IndexMapper.cs  IndexTranspiler.cs  QueryTranspiler.cs  SearchMapper.cs  SearchTranspiler.cs  SnippetsMapper.cs  SnippetsTranspiler.cs  SuggestMapper.cs  SuggestTranspiler.cs
QA.Search.Api/wwwroot/: version.txt
QA.Search.Common/: ElasticSettingsProvider.cs  QA.Search.Common.csproj  Settings.cs
QA.Search.Common/Extensions/: CollectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
QA.Search.Common/Interfaces/: IElasticSettingsProvider.cs
QA.Search.Common/Models/: BasicAuth.cs  ElasticSettings.cs
QA.Search.Data/: AdminSearchDbContext.cs  CrawlerSearchDbContext.cs  QA.Search.Data.csproj  SearchDbContext.cs
QA.Search.Data/Models/: Domain.cs  DomainGroup.cs  Link.cs  ReindexTask.cs  ResetPasswordRequest.cs  Route.cs  User.cs
QA.Search.Data/SqlSchema/: admin.ReindexTasks.Table.sql  admin.ResetPasswordRequests.Table.sql  admin.Schema.sql  admin.Users.Table.sql  crawler.DomainGroups.Table.sql  crawler.Domains.Table.sql  crawler.Links.Table.sql  crawler.Routes.Table.sql  crawler.Schema.sql  qa_search.Database.sql  qa_search.User.sql
QA.Search.Data/Utils/: SecurityHelper.cs
QA.Search.Generic.Integration.API/: Dockerfile  NLog.config  Program.cs  QA.Search.Generic.Integration.API.csproj  README.md  Startup.cs  appsettings.json
QA.Search.Generic.Integration.API/Controllers/: HealthCheckController.cs  IndexingControllers.cs
QA.Search.Generic.Integration.API/Properties/: launchSettings.json
QA.Search.Generic.Integration.Core/: QA.Search.Generic.Integration.Core.csproj
QA.Search.Generic.Integration.Core/Controllers/: IndexingController.cs
QA.Search.Generic.Integration.Core/Extensions/: JTokenExtensions.cs  JsonExtensions.cs  WebHostServiceExtensions.cs
QA.Search.Generic.Integration.Core/Helpers/: ScheduledServiceSynchronization.cs
QA.Search.Generic.Integration.Core/Models/: CommonSettings.cs  GenericIndexSettings.cs  IndexingContext.cs  IndexingReport.cs  IndexingState.cs  Settings.cs  ViewOptions.cs  ViewParameters.cs
QA.Search.Generic.Integration.Core/Processors/: DocumentMiddleware.cs  DocumentProcessor.cs  HtmlStripProcessor.cs
QA.Search.Generic.Integration.Core/Services/: IServiceController.cs  IServiceMarker.cs  ScheduledServiceBase.cs
QA.Search.Generic.Integration.QP/: QA.Search.Generic.Integration.QP.csproj
QA.Search.Generic.Integration.QP.Permissions/: PermissionsLoader.cs  QA.Search.Generic.Integration.QP.Permissions.csproj
QA.Search.Generic.Integration.QP.Permissions/Configuration/: PermissionsConfiguration.cs
QA.Search.Generic.Integration.QP.Permissions/Extensions/: PermissionsServiceExtension.cs
QA.Search.Generic.Integration.QP.Permissions/Interfaces/: IPermissionService.cs
QA.Search.Generic.Integration.QP.Permissions/Markers/: QpPermissionsMarker.cs
QA.Search.Generic.Integration.QP.Permissions/Models/: ContentToContent.cs  ElasticPermissions.cs  IndexingQpPermissionsContext.cs  ItemToItem.cs  UserRole.cs
QA.Search.Generic.Integration.QP.Permissions/Services/: PermissionService.cs  PermissionsDataContext.cs  ScheduledServiceQPPermissions.cs
QA.Search.Generic.Integration.QP/Exceptions/: PageUrlCannotMakeException.cs
QA.Search.Generic.Integration.QP/Extensions/: DbConnectionExtensions.cs  JsonExtensions.cs  (+6 more)
QA.Search.Integration.Demosite/: QA.Search.Integration.Demosite.csproj  demosite.json
(+298 files in other folders)
