<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QA.Search.Generic.Integration.QP\QA.Search.Generic.Integration.QP.csproj" />
  </ItemGroup>

</Project>
